<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task.css">
    <title>Document</title>
</head>

<body>
        <div id="Respon">

            <div class="grid"><img
                    src="https://plus.unsplash.com/premium_photo-1668456012219-e3299fd0307e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZGFyayUyMGJlYWNofGVufDB8fDB8fHww"
                    alt=""></div>

            <div class="grid"><img
                    src="https://plus.unsplash.com/premium_photo-1664361479983-2cc6e9d6bbfb?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt=""></div>

            <div class="grid"><img
                    src="https://plus.unsplash.com/premium_photo-1668456012219-e3299fd0307e?q=80&w=871&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt=""></div>

            <div class="grid"><img
                    src="https://plus.unsplash.com/premium_photo-1701180889629-51ae1aba1a70?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt=""></div>

            <div class="grid"><img
                    src="https://plus.unsplash.com/premium_photo-1764388523053-b2a1b7aa4829?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt=""></div>

            <div class="grid"><img
                    src="https://plus.unsplash.com/premium_photo-1700523543321-814bdb84f775?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt=""></div>

            <div class="grid"><img
                    src="https://plus.unsplash.com/premium_photo-1669868115176-7a85fde7221b?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt=""></div>

            <div class="grid"><img
                    src="https://plus.unsplash.com/premium_photo-1701104006493-5825f657da2f?q=80&w=874&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt=""></div>

            <div class="grid"><img
                    src="https://plus.unsplash.com/premium_photo-1700170357813-b270d0f04ae6?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt=""></div>

            <div class="grid"><img
                    src="https://plus.unsplash.com/premium_photo-1701104819522-143526c052c9?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.jpg"
                    alt=""></div>

         

         

         
        </div>
</body>

</html>